OBJECT_BASE 3250076.btg
OBJECT FEFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.517542 4.408723 369.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.522297 4.390386 363.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 18.521643 4.399081 366.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 18.520723 4.400270 366.4 0.00
OBJECT_SIGN {@R}34-16 18.521804 4.393431 364.2 104.86 1
OBJECT_SIGN {@R}34-16 18.520711 4.397586 365.5 104.86 3
OBJECT_SIGN {@R}34-16 18.520577 4.398115 365.6 104.86 3
OBJECT_SIGN {@R}34-16 18.518961 4.404311 367.5 104.86 3
OBJECT_SIGN {@R}34-16 18.518857 4.404722 367.6 104.86 3
